<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="_css/myStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!--This is the whole page!-->
        <div class="banner">
            <!--Banner goes here-->
            This is the banner!
        </div>
        <div class="nav">
            <!--Nav goes here-->
            This is the nav!
        </div>
        <div class="content">
            <!--Content goes here-->
            <p class="myParagraph">
                <h1>This is my page</h1>
            </p>
            <div class="testdiv"></div>
        </div>
    </div>
    <script src="_js/test.js"></script>
</body>

</html>